# P12_Mission

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openclassrooms/p12m_joiefull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/p12m_joiefull/: JoiefullApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/data/apiResponse/: ItemApiResponse.kt  ItemsApiResponse.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/data/model/: CategoriesResult.kt  Category.kt  Item.kt  ItemResult.kt  ItemsInformationResultModel.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/data/network/: ItemsClient.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/data/repository/: CategoriesRepository.kt  ItemsRepository.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/domain/model/: Item.kt  Review.kt  User.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/: CategoriesViewModel.kt  Details.kt  DetailsScreen.kt  ItemsList.kt  ItemsViewModel.kt  MainContent.kt  MyApp.kt  Products.kt  ProductsScreen.kt  Routes.kt  SetupNavForCompactSize.kt  SetupNavForExpandedSize.kt  SetupNavForMediumSize.kt  SplashScreen.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/detailScreen/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/details/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/homeScreen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/navigation/: Navigation.kt  Routes.kt  SetupNavForSmartphone.kt  SetupNavForTablet.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/products/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/splash/: SplashScreen.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/openclassrooms/p12m_joiefull/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: j_logo.xml  joiefull_logo.xml  outlined_star_icon.xml  star_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openclassrooms/p12m_joiefull/: ExampleUnitTest.kt  TestDetailScreenViewModel.kt  TestHomeScreenViewModel.kt  TestItemsRepository.kt  testHomeScreenViewModel.kt  testItemRepository.kt  testNavigateToDetailScreen.kt  testSmartphoneDisplay.kt  testTabletDisplay.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
